APP_ENV=production
##API_URL=https://strapi-production-46f3.up.railway.app/api
NEXT_PUBLIC_STRAPI_URL=https://cms.cafemas.cl/api
DOMAIN=res.cloudinary.com

MP_PROD_ACCESS_TOKEN=APP_USR-6494626767323965-051017-d322e3f5de3f0ea9d9e523cc550063ce-206819260
MP_PUBLIC_KEY=APP_USR-16827119-17fb-4d7e-9996-386fbb445fe5

MP_CLIENT_ID=6494626767323965
MP_CLIENT_SECRET=HecJTrG7ckD6rdloBOFKtNqvcik7Spc9


GOOGLE_MAP_API_KEY="AIzaSyA3RKWHPpb6npWFW_RfyJiy5u7g-QBxX6k"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyA3RKWHPpb6npWFW_RfyJiy5u7g-QBxX6k"

ENCRIPTIONDBKEY='AIzaSyA3RKWHP'

